const profileImage =
	'https://res.cloudinary.com/dsdwopq7c/image/upload/v1674336354/photo_2023-01-21_16-25-02_xkp7kn.jpg'

export default function About() {
	return (
		<div className='container mt-lg-5' style={{ zIndex: 100 }}>
			<div className='row'>
				<div className='col-sm mb-5'>
					<div className='text-center d-block pt-4 pt-md-0'>
						<img
							className='img-fluid rounded'
							src={profileImage}
							alt='profile image'
						/>
					</div>
				</div>
				<div className='col-sm'>
					<p>
						Привет!
						<br />
						<br />
						Меня зовут Юля. По образованию я -педагог младших классов и у меня
						есть большой опыт работы с детьми. С детства я мечтала стать
						артисткой.
						<br />
						<br />Я обожаю приносить людям радость и видеть на их лицах улыбки.
						Уже более десяти лет я занимаюсь организацией детских и взрослых
						праздников и нахожу подход к абсолютно любому ребёнку. С Вами вместе
						мы составляем сюжет Вашего праздника, в который включается
						приглашение аниматора - любимого Вашего персонажа с ярким
						реквизитом, невероятно зажигательными конкурсами, весёлой музыкой и
						смешным текстом. Также Вы можете добавить дополнительные услуги:
						Фигуры из шариков Элементы аквогрима Фотографирование на память о
						празднике И вкуснейший торт в стиле выбранной темы праздника. С нами
						Ваш праздник наполнится позитивными эмоциями и яркими ощущениями. Не
						могу дождаться встречи с Вами.
					</p>
				</div>
			</div>
		</div>
	)
}
